This file contains the JSON API used to communicate the the Vantage Pro2 driver.


{
    "command" : "<command name>,
    "arguments" : [
        { "<argument 1>" : "<argument 1 value>" },
        { "<argument 2>" : "<argument 2 value>" },
        ...
    ]
}

{
    "response" : "<command name>",
    "result"   : "<success|failure>",
    "data"  : "<Any additional information>"
}

{
    "response" : "<command name>",
    "result"   : "<success|failure>",
    "data"  :
        { "network" :
            {
                "usedStations" : [ 1, 2, 3, 4, 8],  // Theoretically each of the stations listed here must be in the network data
                "weatherStationNetwork" : {
                    "chains" : [
                        { "name" : "Repeater C", "repeaters" : [ "Repeater A", "Repeater B", "Repeater C" ], "sensorStations" : [ 1, 2, 8]}, // The default name is the last node
                        { "name" : "Repeater D", "repeaters" : [ "Repeater D" ], "sensorStations" : [ 3, 4]},
                        { "name" : "Console", "sensorStations" : [1]}                           // A chain without any nodes is the chain where the sensor stations are communicating directly with the console
                    ],
                    "nodes" : [
                        { "node" : "Repeater A", "sensorStations" : [1, 2] },
                        { "node" : "Repeater B", "sensorStations" : [8] },
                        { "node" : "Repeater C", "sensorStations" : [] },
                        { "node" : "Repeater D", "sensorStations" : [3, 4] }
                    ],
                    "stations" : [
                        { "name" : "ISS", "type" : "ISS", "id" : 1 },
                        { "name" : "Pool", "type" : "Temperature", "id" : 2 },
                        { "name" : "Vantage Pro2", "type" : "Console", "id" : 0 } // The ID of the console is the retransmit ID or 0 if it is at the end of the chain
                    ],
                    "sensors" : [
                        { "name" : "Outside Temperature", "type" : "Thermometer", "stationId" : 1 },
                        { "name" : "Outside Humidity", "type" : "Hygrometer", "stationId" : 1 },
                        { "name" : "Solar Radiation", "type" : "Solar Radiation", "stationId" : 1 },
                        { "name" : "UV Index", "type" : "Ultra-violet", "stationId" : 1 },
                        { "name" : "Rain", "type" : "Rain", "stationId" : 1 },
                        { "name" : "Wind", "type" : "Anemometer", "stationId" : 1 },
                        { "name" : "Barometer", "type" : "Barometer", "stationId" : 0 }
                        { "name" : "Inside Temperature", "type" : "Thermometer", "stationId" : 0 }
                        { "name" : "Inside Humidity", "type" : "Hygrometer", "stationId" : 0 }
                    ]
                }
            }
        }
    }
}

{
    "response" : "<command name>",
    "result"   : "<success|failure>",
    "data"  : {
        "sensorStationStatus" : [
            { "stationId" : 1, "batteryStatus" : "good", "linkQuality" : 95 }, // linkQuality is only provided if the sensor station has an anemometer attached
            { "stationId" : 2, "batteryStatus" : "good" },
            { "stationId" : 0, "batterVoltage" : 13.25 }                       // Battery voltage is only provided for a console
        ]
    }
}

General response:
Backlight command:
{ "command"  : "backlight", "arguments" : [ { "state" : "on|off" } ] }
{ "response" : "backlight", "result" : "success", "info" : "Light is on|off" }

Date/Time command:
{ "command"  : "set-date-time", "arguments" : [ { "date" : "YYYY-MM-DD" }, { "time" : "HH:MM:SS" } ] }
{ "response" : "set-date-time", "result" : "success", "data" : "Date/time set to 2023-03-21 14:23:58" }

{ "command"  : "get-date-time", "arguments" }
{ "response" : "get-date-time", "result" : "success", "data" : "2023-03-21 14:23:58" }

Firmware query:
{ "command"  : "query-firmware" }
{ "response" : "query-firmware", "result" : "success", "data" : "2.54 Apr 23, 2022" }

Console diagnostics:
{ "command"  : "console-diagnostics" }
{ "response" : "console-diagnostics", "result" : "success" }
{ "consoleDiagnosticReport" : { "totalPacketsReceived" : "100", "totalPacketsMissed" : "10", "resyncCount" : "11", "packetReceptionHwm" : "1234", "crcErrorCount" : "12" } }

Console recovery and clear CRC error count
{ "command"  : "console-recovery-clear-crc-error-count" }
{ "response" : "console-recovery-clear-crc-error-count", "result" : "success" }

Receiver list query
{ "command"  : "query-receiver-list" }
{ "response"  : "query-receiver-list", "result" : "success", "data" : { "receiverList" : [ 1, 2, 4] } }

Units command
{ "command"  : "update-units" }
{ "response"  : "update-units", "result" : "success", "data" : { "units" : { "rain" : "inches", "temperature" : "fahrenheit", "elevation" : "feet", "barometer" : "inHg" } } }

Units command
{ "command"  : "query-units" }
{ "response"  : "query-units", "result" : "success", "data" : { "receiverList" : [ 1, 2, 4] } }

Archive query
{ "command"  : "query-archive", "arguments" { "startDate" : "2021-12-13T13:53:00", "endDate" :  "2021-12-13T14:53:00", "datasets" : [ "outdoor-temperature", "outdoor-humidity" ] } }
{ "response"  : "query-archive", "result" : "success", "data" :  [{lots of data 1},{lots of data 2}, ...] }


1. Test Commands
    "TEST"      Sends the string “TEST\n” back.
    ++ "RXCHECK"   Sends the Console Diagnostics report.
    "RXTEST"    Moves the console from the “Receiving from” screen to the main current conditions screen.
    ++ "VER"       Sends the firmware date code as a text string.
    + "RECEIVERS" Sends the bit map of station IDs that the console can hear, This is not the byte for indicating what the console selects to listen from.
    ++ "NVER"      Sends the firmware version number as a text string. This command is only supported by Vantage Pro2 (Firmware 1.90 or later) and Vantage Vue.

2. Current Data commands
    ++ "LOOP <number of LOOP packets to send-decimal>"
                Sends the specified number of LOOP packets, 1 every 2 seconds. Console sleeps between packets.
    ++ "LPS <loop packet type bit mask-hex> <number of packets to send-decimal>"
                Sends the specified number of the different loop packet(s), 1 every 2 seconds. Console sleeps between packets.
    ++ "HILOWS"    Sends all the current high/low data in a single 436 byte data block, plus 2 CRC bytes.
    ++ "PUTRAIN <Yearly Rain in rain clicks-decimal>"
                Set the Yearly rainfall amount on the Vantage Console.
    ++ "PUTET <Yearly ET in 100th inch-decimal>"
                Set the Yearly ET amount on the Vantage Console.

3. Download Commands
    ++ "DMP"       Downloads the entire archive memory. See the sections X.6 and X.4 for more details.
    ++ "DMPAFT"    Downloads the records after a specified date and time. See the sections X.6 and X.4 for more details.

4. EEPROM Commands
    + "GETEE"     Reads the full 4K EEPROM in one data block.
    + "EEWR <EE address-hex> <EE data-hex>"
                Writes one byte of data to the specified address in the EEPROM.
    + "EERD <EE address-hex> <number of bytes to read-hex>"
                Reads the specified number of bytes starting at the specified address. Results are given as hex strings, one byte per line.
    ++ "EEBWR <EE address-hex> <number of bytes to write-hex>"
                Writes data to the EEPROM. The data and CRC are given in binary format following an ACK response.
    ++ "EEBRD <EE address-hex> <number of bytes to read-hex>"
                Reads data from the EEPROM. The data and CRC are given in binary format following an ACK response.

5. Calibration Commands
    - "CALED"     Sends a block of data with the current temperature and humidity values for setting calibration values.
    - "CALFIX"    Updates the display when calibration numbers have been changed.
                  (CALED and CALFIX are not being used in favor of the calibration offsets in the EEPROM)
    "BAR=<bar value to display (in Hg * 1000)-decimal> <elevation (ft)-decimal>"
                Sets the elevation and barometer offset values when setting the barometer for a new location.
    "BARDATA"   Displays of the current barometer calibration parameters in text.

6. Clearing Commands
    + "CLRLOG"    Clears the archive data.
    + "CLRALM"    Clears all the alarm thresholds.
    + "CLRCAL"    Clears all the Temperature and Humidity calibration offsets.
    + "CLRGRA"    Clears all of the graph points on the Vantage console.
    + "CLRVAR <Data variable-decimal>"
                Clears a rain or ET data value.
    + "CLRHIGHS <0, 1, or 2>"
                Clears all of the daily (0), monthly (1), or yearly (2) high values.
    + "CLRLOWS <0, 1, or 2>"
                Clears all of the daily (0), monthly (1), or yearly (2) low values.
    + "CLRBITS"   Clears the active alarm bits. Alarms will be reactivated if the alarm condition is still present.
    ++ "CLRDATA"   Clears all current data values to dashes.

7. Configuration Commands
    - "BAUD <New baud rate-decimal>"
                Sets the console to a new baud rate. Valid values are 1200, 2400, 4800, 9600, 14400, and 19200.
    + "SETTIME"   Sets the time and date on the Vantage console. Data in a binary format is sent after ACK.
    - "GAIN <Gain State: '0' (off) or '1' (on)>"
                Sets the gain of the radio receiver. This command is currently not supported in Vantage Pro2.
    ++ "GETTIME"   Retrieves the current time and date on the Vantage console. Data is sent in a binary format.
    ++ "SETPER <Archive interval in minutes-decimal>"
                Sets the Vantage archive interval. Valid values are (1, 5, 10, 15, 30, 60, and 120).
    "STOP"      Disables the creation of archive records.
    "START"     Enables the creation of archive records, if they have been halted with the STOP command.
    ++ "NEWSETUP"  Re-initialize the Vantage console after making certain configuration changes.
    ++ "LAMPS <Lamp state: '0' (off) or '1' (on)>"